<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/login.css">

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/09e371ab29.js" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/particles.js"></script>
    <script src="../js/main.js"></script>

    <!-- Título -->
    <title>Iniciar Sesión • Dumb Dirt</title>
</head>
<style>
    body { 
        margin:0; 
        font:normal 75% Arial, Helvetica, sans-serif; 
    } 
    
    canvas { 
        display: 
        block; 
        vertical-align: bottom; 
    } 
    
    /* ---- particles.js container ---- */ 
    #particles-js { 
        position:absolute; 
        width: 100%; 
        height: 100%; 
        background-color: #75a17d; 
        background-image: url(""); 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-position: 50% 50%; 
    } 
    
    /* ---- stats.js ---- */ 
    .count-particles { 
        background: #000022; 
        position: absolute; 
        top: 48px; 
        left: 0; 
        width: 80px; 
        color: #13E8E9; 
        font-size: .8em; 
        text-align: left; 
        text-indent: 4px; 
        line-height: 14px; 
        padding-bottom: 2px; 
        font-family: Helvetica, Arial, sans-serif; 
        font-weight: bold; 
    } 
    
    .js-count-particles { 
        font-size: 1.1em; 
    } 
    
    #stats, .count-particles { 
        -webkit-user-select: none;
        margin-top: 5px; 
        margin-left: 5px; 
    } 
    
    #stats {
        border-radius: 3px 3px 0 0; 
        overflow: hidden;
    } 
    
    .count-particles { 
        border-radius: 0 0 3px 3px; 
    }
</style>

<body>
    <!-- particles.js container --> 
    <div id="particles-js"></div>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Crear una Cuenta</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>o usa tu email para registrarte</span>
                <input type="text" placeholder="Nombre" />
                <input type="email" placeholder="Correo electrónico" />
                <input type="password" placeholder="Contraseña" />
                <button>Registrarte</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Iniciar Sesión</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>o usa tu cuenta de email</span>
                <input type="email" placeholder="Correo electrónico" />
                <input type="password" placeholder="Contraseña" />
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button>Iniciar Sesión</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bienvenido de Vuelta!</h1>
                    <p>Para mantenerte conectado por favor inicia sesión en tu cuenta personal.</p>
                    <button class="ghost" id="signIn">Iniciar Sesión</button>
                    <a href="/inicio" style="color: #d3f5df">Volver al Inicio</a>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hola, Planta Lover!</h1>
                    <p>Ingresa los detalles de tu información personal y emprende tu viaje con nosotros.</p>
                    <button class="ghost" id="signUp">Registrarse</button>
                    <a href="/inicio" style="color: #ccfadd">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>
            Creado con <i class="fa fa-heart"></i> por
            <a target="_blank" href="https://github.com/iDistopy" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 16px;">Esteban Guerra</a> 
            & <a target="_blank" href="https://github.com/31carlos" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 16px;"><strong>Carlos Diaz</strong></a> 
            • 
            <a target="_blank" href="https://github.com/iDistopy/Dumb-Dirt" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 16px;"><strong>GitHub</strong></a>
        </p>
    </footer>
      
    
</body>
</html>